# veraPDF-parser

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: test-pr.yml
src/main/java/org/verapdf/as/: ASAtom.java  ASCharsets.java  ASFileInStream.java  ASInputStream.java  CharTable.java  StringExceptions.java
src/main/java/org/verapdf/as/exceptions/: StringExceptions.java
src/main/java/org/verapdf/as/filters/: ASBufferingInFilter.java  ASBufferingOutFilter.java  ASBufferningOutFilter.java  ASDefaultFilterFactory.java  ASFilterFactory.java  ASInFilter.java  ASOutFilter.java  EncodingPredictorDecode.java  EncodingPredictorResult.java  IASFilterFactory.java
src/main/java/org/verapdf/as/io/: ASBufferingInputStream.java  ASConcatenatedInputStream.java  ASFileInStream.java  ASInputStream.java  ASInputStreamWrapper.java  ASMemoryInStream.java  ASOutputStream.java
src/main/java/org/verapdf/cos/: COSArray.java  COSBase.java  COSBasePair.java  COSBody.java  COSBoolean.java  COSDictionary.java  COSDirect.java  COSDocument.java  COSEmbeddedFileDict.java  COSFilterASCII85Decode.java  COSFilterASCII85Encode.java  COSFilterASCIIHexDecode.java  COSFilterASCIIHexEncode.java  COSFilterFlateDecode.java  COSFilterFlateEncode.java  COSFilters.java  COSHeader.java  COSIndirect.java  COSInteger.java  COSKey.java  COSName.java  COSNull.java  COSNumber.java  COSObjType.java  COSObject.java  COSReal.java  COSStream.java  COSString.java  COSTrailer.java  COSXRefEntry.java  COSXRefInfo.java  COSXRefSection.java  COSXRefTable.java  EncodingPredictor.java
src/main/java/org/verapdf/cos/filters/: COSFilterAESDecryptionDefault.java  COSFilterASCII85Decode.java  COSFilterASCII85Encode.java  COSFilterASCIIHexDecode.java  COSFilterASCIIHexEncode.java  COSFilterFlateDecode.java  COSFilterFlateEncode.java  COSFilterLZWDecode.java  (+4 more)
src/main/java/org/verapdf/exceptions/: InvalidPasswordException.java  LoopedException.java  LoopedTreeException.java  VeraPDFParserException.java
src/main/java/org/verapdf/font/: CFFNumber.java  GeneralNumber.java  PDFLibFont.java  PDFlibFont.java
src/main/java/org/verapdf/io/: ASMemoryInStream.java  COSXRefTableReader.java  EncodingPredictor.java  IReader.java  InternalInputStream.java  InternalOutputStream.java  PDFParser.java  Parser.java  Reader.java  SavedDecodedObjectStream.java  SeekableInputStream.java  SeekableStream.java  Token.java  XRefReader.java  XrefStreamParser.java
src/main/java/org/verapdf/operator/: InlineImageOperator.java  Operator.java
src/main/java/org/verapdf/parser/: BaseParser.java  BaseParserInputStream.java  COSParser.java  DecodedObjectStreamParser.java  EncodingPredictor.java  FunctionParser.java  NotSeekableBaseParser.java  NotSeekableCOSParser.java  Operators.java  PDFFlavour.java  PDFParser.java  PDFStreamParser.java  SeekableBaseParser.java  SeekableCOSParser.java  SignatureParser.java  Token.java  XRefReader.java  XrefStreamParser.java
src/main/java/org/verapdf/pd/: PD3DStream.java  PDAnnot.java  PDAnnotation.java  PDAppearanceEntry.java  PDAppearanceStream.java  PDCMap.java  PDCatalog.java  PDContentStream.java  PDDestination.java  PDDocument.java  PDExtGState.java  PDFont.java  PDGroup.java  PDHalftone.java  PDMetadata.java  PDNameTreeNode.java  PDNamesDictionary.java  PDNavigationNode.java  PDObject.java  PDOutlineDictionary.java  PDOutlineItem.java  PDOutputIntent.java  PDPage.java  PDPageContentStream.java  PDPageTree.java  PDPageTreeBranch.java  PDPageTreeNode.java  PDResource.java  PDResources.java  PDSignature.java  PDStructElem.java  PDStructTreeNode.java  PDStructTreeRoot.java  PDType3CharProc.java
src/main/java/org/verapdf/tools/: AttributeHelper.java  EncryptionTools.java  EncryptionToolsRevision4.java  EncryptionToolsRevision5_6.java  EncryptionToolsRevision6.java  FontProgramIDGenerator.java  IntReference.java  PDFDocEncoding.java  PageLabels.java  RC4Encryption.java  StaticResources.java  TaggedPDFConstants.java  TaggedPDFHelper.java  TaggedPDFRoleMapHelper.java  TypeConverter.java
src/main/resources/font/: AdobeGlyphList.txt
src/main/resources/font/cmap/: Adobe-CNS1-7  Adobe-Japan1-7  Adobe-Japan1-UCS2  UniCNS-UTF16-H  UniCNS-UTF16-V  UniJIS-UTF16-H  UniJIS-UTF16-V  V
src/test/java/org/verapdf/cos/: COSStreamTest.java
src/test/java/org/verapdf/io/: ASMemoryInStreamTest.java  InternalInputStreamTest.java  SeekableInputStreamParametricTest.java  SeekableInputStreamTest.java  SeekableStreamTest.java
src/test/java/org/verapdf/parser/: PDFParserTest.java
src/test/java/org/verapdf/pd/: AllFilesTest.java  DocumentSaveTest.java  PageCountTest.java
src/test/resources/org/verapdf/parser/: xref
(+247 files in other folders)
